UWP Communication/TermostatSimulator/TermostatSimulator/MainPage.xaml

<Page
    x:Class="TermostatSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermostatSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="temp0_text" HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" Background="#FFB91B1B" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="temp1_text" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.266,0.648" Background="#FFB91B1B" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="temp2_text" HorizontalAlignment="Left" Margin="300,300,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.114,0.278" Background="#FFB91B1B" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="temp3_text" HorizontalAlignment="Left" Margin="300,400,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.133,-0.324" Background="#FFB91B1B" IsReadOnly="True" IsEnabled="False" />
        <TextBlock x:Name="label0" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="Temperatura camera 0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text="Temperatura camera 1" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" Text="Temperatura camera 2" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="100,400,0,0" TextWrapping="Wrap" Text="Temperatura camera 3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="labelRefreshTime" HorizontalAlignment="Left" Margin="670,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textRefreshTime_SelectionChanged">
            <Run Text="Refresh"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textRefreshTime" HorizontalAlignment="Left" Margin="660,45,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="-0.141,-0.312" Background="#FF6CE617"/>
        <TextBox x:Name="temp0_text_xbox" HorizontalAlignment="Left" Margin="500,100,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" Background="#FFB91B1B"/>
        <TextBox x:Name="temp1_text_xbox" HorizontalAlignment="Left" Margin="500,199,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.266,0.648" Background="#FFB91B1B"/>
        <TextBox x:Name="temp2_text_xbox" HorizontalAlignment="Left" Margin="500,300,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.114,0.278" Background="#FFB91B1B"/>
        <TextBox x:Name="temp3_text_xbox" HorizontalAlignment="Left" Margin="500,400,0,0" TextWrapping="Wrap" Text="temp" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-0.133,-0.324" Background="#FFB91B1B"/>
        <TextBlock x:Name="label_termostat" HorizontalAlignment="Left" Margin="323,60,0,0" TextWrapping="Wrap" Text="Termostat" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.483,1.37"/>
        <TextBlock x:Name="label_termostat_xbox" HorizontalAlignment="Left" Margin="500,60,0,0" TextWrapping="Wrap" Text="Termostat xbox" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.483,1.37"/>
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="716,111,0,0" TextWrapping="Wrap" Text="No errors for now." VerticalAlignment="Top" RenderTransformOrigin="0.484,0.542" Height="365" Width="357"/>

    </Grid>
</Page>
